Animator.Editor/Animator.Editor/App.xaml

<Application x:Class="Animator.Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Animator.Editor"
             xmlns:c="clr-namespace:Animator.Editor.Converters"
             xmlns:controls="clr-namespace:Animator.Editor.Controls"
             StartupUri="MainWindow.xaml" ShutdownMode="OnMainWindowClose" Startup="HandleApplicationStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <c:NullToBoolConverter x:Key="NullToBoolConverter" />
            <c:RadioToEnumConverter x:Key="RadioToEnumConverter" />
            <c:EnabledToOpacityConverter x:Key="EnabledToOpactityConverter" />
            <c:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
            <c:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter" />

            <!-- Layout -->

            <Thickness x:Key="DialogWindowPadding" Top="10" Left="10" Right="10" Bottom="10" />

            <Thickness x:Key="DialogItemsBottomMargin" Bottom="4" />
            <Thickness x:Key="DialogItemsTopMargin" Top="4" />
            <Thickness x:Key="DialogItemsLeftMargin" Left="4" />
            <Thickness x:Key="DialogItemsRightMargin" Right="4" />

            <Thickness x:Key="DialogItemsExceptBottomMargin" Left="4" Top="4" Right="4" Bottom="0" />
            <Thickness x:Key="DialogItemsExceptTopMargin" Left="4" Top="0" Right="4" Bottom="4" />
            <Thickness x:Key="DialogItemsExceptLeftMargin" Left="0" Top="4" Right="4" Bottom="4" />
            <Thickness x:Key="DialogItemsExceptRightMargin" Left="4" Top="4" Right="0" Bottom="4" />

            <Thickness x:Key="DialogItemsVerticalOnlyMargin" Left="0" Top="4" Right="0" Bottom="4" />
            <Thickness x:Key="DialogItemsHorizontalOnlyMargin" Left="4" Top="0" Right="4" Bottom="0" />

            <Thickness x:Key="DialogItemsMargin" Left="4" Top="4" Right="4" Bottom="4" />
            <Thickness x:Key="DialogItemsVMargin" Left="0" Top="0" Right="0" Bottom="4" />

            <Thickness x:Key="DefaultMargin">4</Thickness>

            <Thickness x:Key="HalfMargin" Left="3" Right="3" Top="3" Bottom="3" />

            <!-- Colors -->

            <SolidColorBrush x:Key="FormBackgroundBrush" Color="#5c7b9a" />

            <SolidColorBrush x:Key="SelectedTabForegroundBrush" Color="#000000" />
            <SolidColorBrush x:Key="SelectedTabBackgroundBrush" Color="#ffffff" />
            <SolidColorBrush x:Key="SelectedDocumentTabForegroundBrush" Color="#000000" />
            <SolidColorBrush x:Key="SelectedDocumentTabBackgroundBrush" Color="#f5bc83" />
            <SolidColorBrush x:Key="SelectedInactiveDocumentTabForegroundBrush" Color="#000000" />
            <SolidColorBrush x:Key="SelectedInactiveDocumentTabBackgroundBrush" Color="#bad6f1" />
            <SolidColorBrush x:Key="NormalTabForegroundBrush" Color="#e3ebf2" />
            <SolidColorBrush x:Key="NormalTabBackgroundBrush" Color="#40668c" />
            <SolidColorBrush x:Key="HoverTabForegroundBrush" Color="#404040" />
            <SolidColorBrush x:Key="HoverTabBackgroundBrush" Color="#bad6f1" />
            <SolidColorBrush x:Key="RedTabBackgroundBrush" Color="#8C4043" />
            <SolidColorBrush x:Key="YellowTabBackgroundBrush" Color="#8A8C40" />
            <SolidColorBrush x:Key="GreenTabBackgroundBrush" Color="#55B05B" />
            <SolidColorBrush x:Key="BlueTabBackgroundBrush" Color="#1FABB0" />

            <SolidColorBrush x:Key="TabScrollButtonForegroundBrush" Color="#dae9f8" />
            <SolidColorBrush x:Key="HoverTabScrollButtonForegroundBrush" Color="#ffffff" />

            <SolidColorBrush x:Key="ToolHeaderForegroundBrush" Color="#e3ebf2" />
            <SolidColorBrush x:Key="ToolHeaderBackgroundBrush" Color="#40668c" />
            <SolidColorBrush x:Key="ToolBackgroundBrush" Color="#ccdef0" />
            <SolidColorBrush x:Key="ToolForegroundBrush" Color="#000000" />
            <SolidColorBrush x:Key="ToolInactiveForgroundBrush" Color="#a0a0a0" />
            <SolidColorBrush x:Key="ToolPopupBackgroundBrush" Color="#b3c8de" />

            <SolidColorBrush x:Key="ToolButtonHoverBorderBrush" Color="#89b3dc" />
            <SolidColorBrush x:Key="ToolButtonHoverBackgroundBrush" Color="#d9e7f4" />
            <SolidColorBrush x:Key="ToolButtonDownBorderBrush" Color="#89b3dc" />
            <SolidColorBrush x:Key="ToolButtonDownBackgroundBrush" Color="#ebf2fa" />
            <SolidColorBrush x:Key="ToolButtonCheckedBrush" Color="#DCB789" />

            <SolidColorBrush x:Key="DocumentButtonHoverForegroundBrush" Color="#3A9EFF" />

            <SolidColorBrush x:Key="TextEmphasizeBackgroundBrush" Color="#f5bc83" />
            <SolidColorBrush x:Key="TextReplaceBackgroundBrush" Color="#a0fb83" />

            <SolidColorBrush x:Key="TransparentButtonHoverBrush" Color="#3A9EFF" />
            <SolidColorBrush x:Key="ErrorBackgroundBrush" Color="#ffe0e0" />

            <!-- Document templates -->

            <DataTemplate x:Key="TextDocumentTemplate" >
                <controls:DocumentView />
            </DataTemplate>

            <!-- Converters -->

            <c:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

            <!-- Styles -->
           
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="TextWrapping" Value="NoWrap">
                        <Trigger.Setters>
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
