Animator.Designer/Animator.Designer/Theme/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- General -->

    <SolidColorBrush x:Key="LinkBrush">#1080e0</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBrush">#5BB3FF</SolidColorBrush>
    
    <!-- Button -->

    <Color x:Key="ButtonBorder">#e0e0e0</Color> 
    <Color x:Key="ButtonBackground">#ffffff</Color>
    <Color x:Key="ButtonForeground">#000000</Color>

    <Color x:Key="ButtonHoverBorder">#0078d4</Color>
    <Color x:Key="ButtonHoverBackground">#d8e6f1</Color>

    <Color x:Key="ButtonPressedBorder">#e2e2e2</Color>
    <Color x:Key="ButtonPressedBackground">#f3f3f3</Color>

    <Color x:Key="ButtonDisabledBorder">#e2e2e2</Color>
    <Color x:Key="ButtonDisabledBackground">#f3f3f3</Color>
    <Color x:Key="ButtonDisabledForeground">#838383</Color>

    <Color x:Key="ButtonDefaultBackground">#0067c0</Color>
    <Color x:Key="ButtonDefaultBorder">#003e73</Color>
    <Color x:Key="ButtonDefaultForeground">#ffffff</Color>

    <Color x:Key="ButtonCheckedBorder">#0078d4</Color>
    <Color x:Key="ButtonCheckedBackground">#d8e6f1</Color>

    <!-- Textbox -->

    <Color x:Key="TextBoxBackground">#ffffff</Color>
    <Color x:Key="TextBoxForeground">#000000</Color>
    <Color x:Key="TextBoxBorder">#e0e0e0</Color>
    <Color x:Key="TextBoxUnfocusedBorder">#858585</Color>
    <Color x:Key="TextBoxFocusedBorder">#0078d4</Color>
    <Color x:Key="TextBoxDisabledBackground">#f3f3f3</Color>
    <Color x:Key="TextBoxDisabledForeground">#838383</Color>

    <!-- Border -->

    <Color x:Key="PopupBorderBackgroundColor">#eeeeee</Color>
    
    <!-- ScrollBar -->

    <Color x:Key="ScrollBarBackground">#b0b0b0</Color>
    <Color x:Key="ScrollBarTrackBackground">#d0d0d0</Color>
    <Color x:Key="ScrollBarGlyphForeground">#606060</Color>
    <Color x:Key="ScrollBarGlyphPressedForeground">#000000</Color>
    <Color x:Key="ScrollBarGlyphDisabledForeground">#a0a0a0</Color>

    <!-- Separator -->

    <Color x:Key="VerticalSeparatorColor">#cfcfcf</Color>
    
</ResourceDictionary>