Animator.Designer/Animator.Designer/Windows/AddNamespaceWindow.xaml

<Window x:Class="Animator.Designer.Windows.AddNamespaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Animator.Designer.Resources.Windows.AddNamespaceWindow;assembly=Animator.Designer.Resources"
        xmlns:local="clr-namespace:Animator.Designer.Windows" 
        xmlns:vm="clr-namespace:Animator.Designer.BusinessLogic.ViewModels.AddNamespace;assembly=Animator.Designer.BusinessLogic" xmlns:p="clr-namespace:Spooksoft.Wpf.Controls.Panels;assembly=Spooksoft.Wpf.Controls"
        d:DataContext="{d:DesignInstance Type=vm:AddNamespaceWindowViewModel}"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="{x:Static res:Strings.Title}" SizeToContent="WidthAndHeight" ResizeMode="CanResize">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource DialogButton}" Command="{Binding OkCommand}" Content="OK" />
            <Button Style="{StaticResource DialogButton}" Command="{Binding CancelCommand}" Content="Cancel" />
        </StackPanel>

        <GroupBox Margin="{StaticResource DialogItemsMargin}" Header="{x:Static res:Strings.AddNamespace}">
            <p:EditorPanel Margin="{StaticResource DialogItemsMargin}" HorizontalAlignment="Stretch" MinWidth="400">
                <Label Content="Assembly" Margin="{StaticResource DialogItemsMargin}" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding AvailableAssemblies}" SelectedItem="{Binding SelectedAssembly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Margin="{StaticResource DialogItemsMargin}" VerticalAlignment="Center" />

                <Label Content="Namespace" Margin="{StaticResource DialogItemsMargin}" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding AvailableNamespaces}" SelectedItem="{Binding SelectedNamespace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="{StaticResource DialogItemsMargin}" VerticalAlignment="Center" />

                <Label Content="Prefix" Margin="{StaticResource DialogItemsMargin}" VerticalAlignment="Center" />
                <TextBox Text="{Binding Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource DialogItemsMargin}" VerticalAlignment="Center" />
            </p:EditorPanel>
        </GroupBox>
    </DockPanel>
</Window>
