Animator.Designer/Animator.Designer/Windows/MacroPropertyEditorWindow.xaml

<Window x:Class="Animator.Designer.Windows.MacroPropertyEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animator.Designer.Windows" 
        xmlns:vm="clr-namespace:Animator.Designer.BusinessLogic.ViewModels.MacroPropertyEditor;assembly=Animator.Designer.BusinessLogic" 
        xmlns:vmp="clr-namespace:Animator.Designer.BusinessLogic.ViewModels.Wrappers.Properties;assembly=Animator.Designer.BusinessLogic"
        d:DataContext="{d:DesignInstance Type=vm:MacroPropertyEditorWindowViewModel}"
        xmlns:res="clr-namespace:Animator.Designer.Resources.Windows.MacroPropertyEditorWindow;assembly=Animator.Designer.Resources"
        mc:Ignorable="d"
        Title="{x:Static res:Strings.Title}" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Strings.Close}" Command="{Binding CloseCommand}"
                    Style="{StaticResource DialogButton}"/>
        </Grid>

        <GroupBox Header="{x:Static res:Strings.MacroProperties}" Padding="{StaticResource DefaultMargin}" Margin="{StaticResource DefaultMargin}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="{x:Static res:Strings.AddProperty}" Command="{Binding AddPropertyCommand}" Margin="{StaticResource DefaultMargin}" />
                    <Button Content="{x:Static res:Strings.DeleteProperty}" Command="{Binding DeletePropertyCommand}" Margin="{StaticResource DefaultMargin}" />
                </StackPanel>
                <ListBox Width="300" Height="300" ItemsSource="{Binding MacroProperties}" SelectedItem="{Binding SelectedProperty}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vmp:StringPropertyViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Margin="{StaticResource DefaultMargin}" Source="/Resources/Images/Icons/Property16.png" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Window>
