Animator.Designer/Animator.Designer/Windows/MacroPropertyNameWindow.xaml

<Window x:Class="Animator.Designer.Windows.MacroPropertyNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animator.Designer.Windows" 
        xmlns:vm="clr-namespace:Animator.Designer.BusinessLogic.ViewModels.MacroPropertyName;assembly=Animator.Designer.BusinessLogic" 
        xmlns:p="clr-namespace:Spooksoft.Wpf.Controls.Panels;assembly=Spooksoft.Wpf.Controls"
        xmlns:res="clr-namespace:Animator.Designer.Resources.Windows.MacroPropertyNameWindow;assembly=Animator.Designer.Resources"
        d:DataContext="{d:DesignInstance Type=vm:MacroPropertyNameWindowViewModel}"
        mc:Ignorable="d"
        Title="{x:Static res:Strings.Title}" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static res:Strings.Ok}" Command="{Binding OkCommand}" Style="{StaticResource DialogButton}" />
            <Button Content="{x:Static res:Strings.Cancel}" Command="{Binding CancelCommand}" Style="{StaticResource DialogButton}" />
        </StackPanel>

        <GroupBox Margin="{StaticResource DefaultMargin}" Padding="{StaticResource DefaultMargin}">
            <p:EditorPanel Width="350" Margin="{StaticResource DefaultMargin}">
                <Label Content="{x:Static res:Strings.PropertyName}" VerticalAlignment="Center" />
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </p:EditorPanel>
        </GroupBox>
    </DockPanel>
</Window>
