Animator.Designer/Animator.Designer/App.xaml

<Application x:Class="Animator.Designer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Animator.Designer" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:conv="clr-namespace:Animator.Designer.Common.Wpf.Converters;assembly=Animator.Designer.Common.Wpf"
             xmlns:lconv="clr-namespace:Animator.Designer.Converters"
             StartupUri="Windows\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="DialogWindowPadding" Top="10" Left="10" Right="10" Bottom="10" />

            <Thickness x:Key="DialogItemsBottomMargin" Bottom="4" />
            <Thickness x:Key="DialogItemsTopMargin" Top="4" />
            <Thickness x:Key="DialogItemsLeftMargin" Left="4" />
            <Thickness x:Key="DialogItemsRightMargin" Right="4" />

            <Thickness x:Key="DialogItemsExceptBottomMargin" Left="4" Top="4" Right="4" Bottom="0" />
            <Thickness x:Key="DialogItemsExceptTopMargin" Left="4" Top="0" Right="4" Bottom="4" />
            <Thickness x:Key="DialogItemsExceptLeftMargin" Left="0" Top="4" Right="4" Bottom="4" />
            <Thickness x:Key="DialogItemsExceptRightMargin" Left="4" Top="4" Right="0" Bottom="4" />

            <Thickness x:Key="DialogItemsVerticalOnlyMargin" Left="0" Top="4" Right="0" Bottom="4" />
            <Thickness x:Key="DialogItemsHorizontalOnlyMargin" Left="4" Top="0" Right="4" Bottom="0" />

            <Thickness x:Key="DialogItemsMargin" Left="4" Top="4" Right="4" Bottom="4" />
            <Thickness x:Key="DialogItemsVMargin" Left="0" Top="0" Right="0" Bottom="4" />

            <Thickness x:Key="DefaultMargin">4</Thickness>

            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
            <conv:InverseEmptyStringToVisibilityConverter x:Key="InverseEmptyStringToVisibilityConverter" />
            <conv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <conv:ColorCodeToBrushConverter x:Key="ColorCodeToBrushConverter" />
            <conv:MatchesTypeToVisibilityConverter x:Key="MatchesTypeToVisibilityConverter" />
            <conv:DoesNotMatchTypeToBoolConverter x:Key="DoesNotMatchTypeToBoolConverter" />
            <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <conv:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter" />

            <lconv:ImageKeyConverter x:Key="ImageKeyConverter" />

            <Style x:Key="DialogButton" TargetType="Button">
                <Setter Property="Margin" Value="4" />
                <Setter Property="MinWidth" Value="150" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
