Animator.Designer/Animator.Designer/Controls/PropertyPopup.xaml

<Grid x:Class="Animator.Designer.Controls.PropertyPopup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Animator.Designer.Controls"
      xmlns:res="clr-namespace:Animator.Designer.Resources.Controls.PropertyPopup;assembly=Animator.Designer.Resources" 
      xmlns:vmp="clr-namespace:Animator.Designer.BusinessLogic.ViewModels.Wrappers.Properties;assembly=Animator.Designer.BusinessLogic" 
      xmlns:vmw="clr-namespace:Animator.Designer.BusinessLogic.ViewModels.Wrappers;assembly=Animator.Designer.BusinessLogic"
      xmlns:e="clr-namespace:Animator.Designer.Common.Wpf.Extensions;assembly=Animator.Designer.Common.Wpf"     
      d:DataContext="{d:DesignInstance Type=vmp:PropertyViewModel}"
      mc:Ignorable="d" 
      Width="16" Height="16" x:Name="Root">
    <Grid.Resources>
        <Thickness x:Key="PopupItemMargin">4</Thickness>
    </Grid.Resources>
    <Button x:Name="PopupOpen" Content="..." e:ContextMenuOnLeftClick.Enabled="True" e:ContextMenuOnLeftClick.Placement="Right"
            e:ContextMenuOnLeftClick.PlacementTarget="{Binding RelativeSource={RelativeSource Self}}">
        <Button.ContextMenu>
            <ContextMenu>
                <MenuItem Visibility="{Binding SetDefaultCommand, Converter={StaticResource NullToVisibilityConverter}}" 
                            Background="#40808080" Header="{x:Static res:Strings.SetToDefault}" 
                            Command="{Binding SetDefaultCommand}" />

                <MenuItem Visibility="{Binding SetToStringCommand, Converter={StaticResource NullToVisibilityConverter}}" 
                            Background="#40ffffff" Header="{x:Static res:Strings.SetToString}" 
                            Command="{Binding SetToStringCommand}" />

                <MenuItem Visibility="{Binding SetToCollectionCommand, Converter={StaticResource NullToVisibilityConverter}}" 
                            Background="#4000ff40" Header="{x:Static res:Strings.SetToCollection}"
                            Command="{Binding SetToCollectionCommand}" />

                <MenuItem Visibility="{Binding SetToInstanceCommand, Converter={StaticResource NullToVisibilityConverter}}"
                          Background="#400040ff" Header="{x:Static res:Strings.SetToInstance}" ItemsSource="{Binding AvailableTypes}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="Command" Value="{Binding Command}" />
                            <Setter Property="CommandParameter" Value="{Binding Type}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <MenuItem Visibility="{Binding AddInstanceCommand, Converter={StaticResource NullToVisibilityConverter}}"
                          Background="#400040ff" Header="{x:Static res:Strings.AddInstance}" ItemsSource="{Binding AvailableTypes}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="Command" Value="{Binding Command}" />
                            <Setter Property="CommandParameter" Value="{Binding Type}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

            </ContextMenu>
        </Button.ContextMenu>
    </Button>
</Grid>
