Animator.Editor/Animator.Editor/Controls/DocumentView.xaml

<UserControl x:Class="Animator.Editor.Controls.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Animator.Editor.Controls"
             xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root"
             DataContextChanged="HandleDataContextChanged">
    <UserControl.Resources>
        <Style x:Key="RootGridSplitter" TargetType="GridSplitter">
            <Style.Setters>
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridSplitter">
                            <Border Background="{StaticResource FormBackgroundBrush}" BorderThickness="0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="VerticalRootGridSplitter" TargetType="GridSplitter" BasedOn="{StaticResource RootGridSplitter}">
            <Style.Setters>
                <Setter Property="Margin" Value="-2,0,-2,0" />
                <Setter Property="Width" Value="4" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <ae:TextEditor x:Name="teEditor"
                   Grid.Column="0" 
                   FontFamily="Consolas"                   
                   Loaded="HandleLoaded" 
                   WordWrap="{Binding ElementName=Root, Path=Handler.WordWrap}"
                   ShowLineNumbers="{Binding ElementName=Root, Path=Handler.LineNumbers}" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.Background>
                    <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">

                        <!-- a drawing of 4 checkerboard tiles -->
                        <DrawingBrush.Drawing>
                            <DrawingGroup>

                                <!-- checkerboard background -->
                                <GeometryDrawing Brush="#e0e0e0">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,16,16" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>

                                <!-- two checkerboard foreground tiles -->
                                <GeometryDrawing Brush="#f0f0f0">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,8,8" />
                                            <RectangleGeometry Rect="8,8,8,8" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>

                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Grid.Background>
                
                <Image Source="{Binding Frame}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="DownOnly"/>

                <TextBox HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Background="#a0ffffff" Visibility="{Binding ShowError, Converter={StaticResource BooleanToVisibilityConverter}}"
                       VerticalAlignment="Stretch" Margin="0" Text="{Binding Error, Mode=OneWay}" IsReadOnly="True" Foreground="#ff0060" FontFamily="Consolas"/>
            </Grid>
           
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{Binding FrameIndex}"/>

                <Slider Grid.Column="1" Minimum="{Binding MinFrame}" Maximum="{Binding MaxFrame}" Value="{Binding FrameIndex, Mode=TwoWay, Delay=100}" 
                        Margin="{StaticResource DefaultMargin}" SmallChange="1" TickPlacement="BottomRight" TickFrequency="10" LargeChange="10"/>

            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" Style="{StaticResource VerticalRootGridSplitter}" VerticalAlignment="Stretch" 
                      HorizontalAlignment="Center" Width="6"/>

    </Grid>
</UserControl>
