Animator.Editor/Animator.Editor/Controls/DocumentView.xaml

<UserControl x:Class="Animator.Editor.Controls.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Animator.Editor.Controls"
             xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root"
             DataContextChanged="HandleDataContextChanged">
    <UserControl.Resources>
        <Style x:Key="RootGridSplitter" TargetType="GridSplitter">
            <Style.Setters>
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridSplitter">
                            <Border Background="{StaticResource FormBackgroundBrush}" BorderThickness="0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="VerticalRootGridSplitter" TargetType="GridSplitter" BasedOn="{StaticResource RootGridSplitter}">
            <Style.Setters>
                <Setter Property="Margin" Value="-2,0,-2,0" />
                <Setter Property="Width" Value="4" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <ae:TextEditor x:Name="teEditor"
                   Grid.Column="0" 
                   FontFamily="Consolas"                   
                   Loaded="HandleLoaded" 
                   WordWrap="{Binding ElementName=Root, Path=Handler.WordWrap}"
                   ShowLineNumbers="{Binding ElementName=Root, Path=Handler.LineNumbers}" />

        <GridSplitter Grid.Column="1" Style="{StaticResource VerticalRootGridSplitter}" />

        <DockPanel Grid.Column="2">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{Binding MinFrame}" />

                <Slider Grid.Column="1" Minimum="{Binding MinFrame}" Maximum="{Binding MaxFrame}" Value="{Binding FrameIndex, Mode=TwoWay, Delay=100}" 
                        Margin="{StaticResource DefaultMargin}"/>

                <Label Grid.Column="2" Content="{Binding MaxFrame}" />
            </Grid>
            
            <Image Source="{Binding Frame}" />
        </DockPanel>

    </Grid>
</UserControl>
